<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>
            Bücher
        </title>
        <meta name="keywords" content="erfolg, mindset, buecher, lesen">
        <meta name="description" content="Unser Gehirn ist nicht nur extrem leistungsfähig, sondern auch flexibel: Dementsprechend sollten wir es stetig mit neuem Wissen aus Büchern füttern...">
        <meta name="viewport" content="device=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <style>
            .posts {
                padding: 0px;
                width: 850px;
                margin: 20px;
                box-sizing: border-box;
                font-size: 16px;
                color: #eee;
                border-color:#222;
                border-width: 3px;
                border-style: solid;
            }

            .post {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                

                padding: 20px;
                width: 850px;
                margin: 0px;
                box-sizing: border-box;
                font-size: 16px;
                color: #eee;
                border-color:#eee;
                border-width: 3px;
                border-style: solid;
            }

            a {
                text-decoration-line: none;
            }
        </style>
    </head>
    <body>


        <!--navigation-bar-->
        <nav class="navbar">
            <div class="brand-title">Erfolg-Mindset.de</div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="lifestyle.html">Lifestyle</a></li>
                    <li><a href="buecher.html">Bücher</a></li>
                    <li><a href="newsletter.html">Newsletter</a></li>
                </ul>
            </div>
        </nav>
        <!--navigation-bar-->



        <!--header-image-->
        <div id="background" class="background" style="height:721px; background-image:url('images/buecher02.jpg')">

            <div style="height:360px;"></div>

            <div style="display:flex; justify-content: space-between;">

                <div style="width: 0px;"></div>
                
                <div id="preview" style="width:800px; background-color: rgba(32,32,32,0.6); padding: 20px;">
                    <h2 id=header>
                        Bücher
                    </h2>
                    <p id="description">
                        Unser Gehirn ist nicht nur extrem leistungsfähig, sondern auch flexibel: Dementsprechend sollten wir es stetig mit neuem Wissen füttern, wie man auch einen PC stets mit neuer Software ausstattet. Regelmäßiges Lesen ist eine gute Gewohnheit, die auch die meisten reichen und/oder erfolgreichen Menschen pflegen. Lies dir daher unsere Rezensionen zu den wichtigsten Büchern zum Thema Persönlichkeitsentwicklung und Erfolg durch: 
                    </p>
                </div>

                <div style="width: 0px;"></div>

            </div>

        </div>
        <!--header-image-->


    

        <!--layout-->
        <div class="layout">
            <aside>

            </aside> 
            <div class="posts">
                <h2>Bücher lesen</h2>
                <div class="post">
                    <a href="buecher-lesen.html">
                        <img class="preview" src="images/buecherlesen.jpg" width="300" height="200" style="margin:10px;">
                    </a>
                    <div class="description">
                        <a href="buecher-lesen.html">
                            <h2>
                                3 Tipps, wie du effizienter Bücher liest
                            </h2>
                        </a>
                        <p>
                            Zu den Gewohnheiten der meisten reichen und/oder erfolgreichen Menschen gehört das regelmäßige Lesen von Büchern. Viel lesen verbessert nämlich nicht nur Wortschatz und die Artikulationsfähigkeit, sondern dir steht das Gelesene als Wissen und Know-How ein Leben lang zur Verfügung.  Damit du vom Lesen möglichst viel als Wissen und Know-how mitnimmst, ist es sinnvoll, sich eine Lesetechnik anzueignen, bzw. Seine Lesetechnik zu optimieren. Deshalb hier 3 Tipps: 
                        </p>
                        <button style="width:150px; color:black" onclick="window.location.href='buecher-lesen.html';">
                            Mehr erfahren
                        </button>
                    </div>
                </div>
            </div>
            <aside>
                
            </aside> 
        </div>
        <!--layout-->

    </body>
</html>