<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <meta name="viewport" content="device=device-width, initial-scale=1">
        <style>
            .posts {
                padding: 0px;
                width: 850px;
                margin: 20px;
                box-sizing: border-box;
                font-size: 16px;
                color: #eee;
                border-color:#eee;
                border-width: 3px;
                border-style: solid;
            }

            .post {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                

                padding: 20px;
                width: 850px;
                margin: 0px;
                box-sizing: border-box;
                font-size: 16px;
                color: #eee;
                border-color:#eee;
                border-width: 3px;
                border-style: solid;
            }
        </style>
    </head>
    <body>


        <!--navigation-bar-->
        <nav class="navbar"</nav>
            <div class="brand-title">Erfolg.de</div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="lifestyle.html">Lifestyle</a></li>
                    <li><a href="buecher.html">B체cher</a></li>
                    <li><a href="newsletter.html">Newsletter</a></li>
                </ul>
            </div>
        </nav>
        <!--navigation-bar-->



        <!--header-image-->
        <div>
            <figure style="margin:0px;">
                <img src="images/lifestyle02.jpg" style="width:100%; padding:0px; margin:0px; border-bottom-color:#222; border-bottom-width:3px; border-bottom-style:solid;"">
            </figure>
        </div>
        <!--header-image-->


    

        <!--layout-->
        <div class="layout">
            <aside>

            </aside> 
            <div class="posts">
                <div class="post">
                    <img class="preview" src="images/zucker.jpg" width="300" height="200" style="margin:10px;">
                    <div class="description">
                        <h2>
                            5 Tipss wie du endlich zuckerfrei leben kannst
                        </h2>
                        <p>
                            Vitalit채t, verbesserter Geschmacksinn und Gewichtsverlust: F체r diese Vorteile auf Zucker zu verzichten, ist ein lohendes Tauschgesch채ft. Denn der Verzicht auf Zucker ist vor allem eines: Nicht schwer. Damit du sofort loslegen und zuckerfrei leben kannst, hier 5 Tipps: 
                        </p>
                        <button style="width:150px; color: black;" onclick="window.location.href='zuckerfrei.html';">
                            Mehr erfahren
                        </button>
                    </div>
                </div>
            </div>
            <aside>
                
            </aside> 
        </div>
        <!--layout-->




    </body>
</html>